<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous"></script>
</head>

<body>
    <!--Menu principal-->
    <header>
        <div id="logo">
            <a href="index.html"><img id="img_logo" src="logo.PNG"></a>
        </div>
        <div id="menu">
            <div id="campo_menu">
                <nav>
                    <ul id="temptab" class="nav">
                        <li>Temperatura</a>                            
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="campo_menu">
                <nav>
                    <ul class="nav">
                        <li><a href="">Humedad</a>
                            <ul>
                                <li><a href="">Registrar humedad</a></li>
                                <li><a href="">Actualizar humedad</a></li>
                                <li><a href="">Eliminar humedad</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="campo_menu">
                <nav>
                    <ul id="ciudadtab" class="nav">
                        <li>Ciudades</a>                        
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="usuario">
            <div>
                <a href=""><img id="img_usuario" src="icono_usuario.png"></a>
            </div>
            <div>
                Administrador
            </div>
        </div>
    </header>
    <!--Barras de progreso representando Temperatudar y humedad-->
    <div class="container_info">
        <div class="info_temp">
            <h1>Temperatura en Bogotá</h1>
            <span id="grados">55ºF</span>
            <div id="info_1">Muy nublado</div>
        </div>
        <div class="info_temp">
            <h1>Humedad en Bogotá</h1>
            <span id="grados">81%</span>
            <div id="info_1">41% de probabilidad de lluvia</div>
        </div>
    </div>
    <br>
    <div>
        <h1 class="titulo_grafico"> Grafico Temperatura - Humedad</h1>
        <div class="container_grafico">
            <div class="grafico" id="grafico">
                <div class="container_leyenda">
                    <span class="leyenda_temp" id="temperaturaContainer">
                        <span class="color_temperatura">
                            <p class="clima">55º Temperatura</p>
                        </span>
                    </span>
                    <div class="container_leyenda"></div>
                    <span class="leyenda_hum">
                        <span class="color_humedad">
                            <p class="clima">81% Humedad</p>
                        </span>
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <br>
    <footer>

    </footer>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div>
            <table class="styled-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Temperatura</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody id="tempTable">
                  
                  
                </tbody>
              
              </table>
          </div>
        </div>
    </div>


    <div id="myModal2" class="modal">
        <div class="modal-content">
          <span class="close2">&times;</span>
          <div>
            <table class="styled-table">
                <thead>
                  <tr>
                    <th scope="col">Seleccione</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody id="cityTable">
                    <tr>
                        <td>.</td>
                        <td>
                            <button class="updateTemp btn btnGreen">Actualizar</button><button class="deleteTemp btn btnRed">Eliminar</button>
                        </td>
                    </tr>                  
                  
                </tbody>
              
              </table>
          </div>
        </div>
    </div>


</body>
<script src="./index.js"></script>
</html>