body{
    margin: 0;
    background: linear-gradient(to bottom, #0066cc 0%, #99ccff 100%);
    height: 100%;
}
header{
    display: grid;
    width: 100%;
    height: 100px;
    background: black;
    grid-template-columns: 30% 50% 20% 0% 0%;
    font-family: 'Arial';
    font-size: 1rem;
}
/*Estilos del Menu principal*/
#img_logo{
    width: 100px;
    height:100px;
    
}
#img_usuario{
    width: 70px;
    height:70px;
}

#logo{
    text-align: center;
}

#usuario{

    color: cornsilk;
    text-align: center;
}

#menu{
    display: grid;
    color: cornsilk;
    text-align: center;
    grid-template-columns: 30% 30% 30% 0% 0%;
}

#campo_menu{
    line-height: 100px;
    display: inline-block;
}

#opcion_principal{
    text-align:center;
}


nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 5em;
    position: relative;
}
nav li ul{
    display: none;
    position: absolute;
}

nav a{
    color: #ddd;
    display: block;
    text-decoration: none;
    transition: .4%;
}

nav a:hover{
    background: rgb(2, 2, 2) ;
}

nav li:hover ul{
    display: block;    
}


/*Primer Nivel*/

nav > ul{
    display: inline-block;

}

nav >ul >li{
    float: left;
}
/*Segundo Nivel*/

nav li li {
    background: rgb(2, 2, 2);
    width: 200px;

}

nav >ul >li >ul{
    top:80%
}

/*Estilos para Barras de progreso Temperatura y Humedad*/

.container_info{
    display: grid;
    width: 80%;
    font-size: .70rem;
    font-family: 'Arial';
    margin-top: 100px;
    margin-left: 150px;
    background: linear-gradient(to bottom, #0066cc 0%, #993333 100%);
    height:195px;
    border-radius: 10px;
    border-width: 10px;
    grid-template-columns: 50% 50% ;
}

.titulo_grafico{
    font-size: 1.5rem;
    font-family: 'Arial';
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


h1{
    margin-left: 50px;
    color: white;
}

#grados{
    font-size: 5rem;
    margin-left: 50px;
    font-family: 'Arial';
    color: white;
}

#info_1{
    font-size: 2rem;
    margin-left: 50px;
    font-family: 'Arial';
    color: white;
}
#info_2{
    font-size: 1rem;
    margin-left: 50px;
    font-family: 'Arial';
    color: white;
}

.info_temp{
    margin-top: 10px;
}

:root{
    --color_temperatura:#cc0000;
    --color_humedad:#3366ff;
    --background-color: rgb(15,17,27);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container_grafico{
    width: 700px;
    height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.grafico{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: conic-gradient(var(--color_humedad)55%,
                                      var(--color_temperatura)55% 81%);
    box-shadow: 1px 1px 5px 1px rgb(70,70,70);
}

.leyenda_temp{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-left:100px
}

.leyenda_hum{
    display: flex;
    align-items: center;
    margin-top: 170px;
    margin-left:250px

}

[class^="color_"]{
    width: 15px;
    height: 15px;
    background-color: var(--color_temperatura);
    margin-right: 8px;
    border-radius: 3px;
}

.color_temperatura{
    background-color: var(--color_temperatura);
}

.color_humedad{
    background-color: var(--color_humedad);
}




.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


  .styled-table {
    border-collapse: collapse;
    margin: auto 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  


  .btn {
    border: none;
    border-radius: 6px;    
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.3s;
    margin: 8px;
    color: white;
  }

  .btnRed{
      background-color: red;
  }

  .btnGreen{
      background-color: green;
  }